CLIENT_ID = "***REMOVED***"

CLIENT_SECRET = "***REMOVED***"

USER_NAME = "***REMOVED***"

PASSWORD = "***REMOVED***"

CA_CERT_URL = "./***REMOVED***_CA.pem"

PORT = 3000

JWT_SECRET = "RbN7YE3mzv4o5RZvwEHEjPxWHn2V3s4qy99YRSHRMwk3aWkEsK7YC7HTLodyEymo"