CLIENT_ID = "sci-toolset"

CLIENT_SECRET = "st"

USER_NAME = "hallam2"

PASSWORD = "2513@5De"

CA_CERT_URL = "./sci-toolset_CA.pem"

PORT = 3000

JWT_SECRET = "RbN7YE3mzv4o5RZvwEHEjPxWHn2V3s4qy99YRSHRMwk3aWkEsK7YC7HTLodyEymo"